PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
JWT_SECRET=your-secret-key
MONGO_URI=your-mongodb-uri
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d
STRIPE_SECRET_KEY= YOUR_STRIPE_SECRET_KEY
FRONTEND_URL=http://localhost:5173   
VITE_NODE_ENV=development
